{
  "name": "insomnia-plugin-faker",
  "version": "1.0.2",
  "description": "Generate Faker values",
  "main": "index.js",
  "insomnia": {
    "name": "faker",
    "description": "Generate Faker values in Insomnia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbco/insomnia-plugin-faker.git"
  },
  "keywords": [
    "insomnia",
    "plugin",
    "custom",
    "faker",
    "generate",
    "random",
    "data"
  ],
  "author": "bbbco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbbco/insomnia-plugin-faker/issues"
  },
  "homepage": "https://github.com/bbbco/insomnia-plugin-faker#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "proper-case": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
